default 未去东关街 = False
default 未去方院 = False


label 找小姐:
    fang "鹂儿小姐，你留在这里。我已经知道怜烟小姐可能会去什么地方了，但你不能跟来，万一怜烟小姐中途折返回泠音阁，总得有人在这里等她。"
    voice "配音/chapter1/鹂/鹂二补.wav"
    Li "好，我会的。"
    hide 鹂儿急切
    hide 鹂儿无奈
    "现在莫要慌张，先想想雁儿姐在这种情况下会去哪。"
    "雁儿姐......如果执意想死......会去哪。"

    menu :
        "脑子里开始浮现雁儿姐可能会去的地方。"
        "东关街" :
            jump 东关街
        "二十四桥":
            jump 正片
        "方院":
            jump 方院

label 东关街:
    $ 未去东关街 = True
    scene 东关街夜 with wipe
    "又回到了东关集市。"
    "此时已近子夜，东关集上几乎看不见什么行人。长街寂静得厉害，唯有家家户户门前悬着的灯笼还亮着微光，仿佛在告诉我，这地方尚未彻底睡去。"
    "我之所以认定雁儿姐会来这里，是因为这条街对于我们而言都太过特殊。"
    "我与她最近一次相见时，我们去听了曲，喝了茶，还买了手镯。"
    "雁儿姐平日极少出阁，那一日对她而言想必也记忆犹新。"
    "说着，我沿着东关街一路疾驰，目光不断扫过街道两旁，生怕错过雁儿姐的身影。"
    "路过那日与雁儿姐一同吃茶的茶铺、打造手镯的银匠铺，还有存放手镯与那本手抄《西游记》的当铺时，却见家家户户都已关门落锁，不见半点人影。"
    "我边跑着边呼喊雁儿姐的名字。"
    fang "雁儿姐！"
    fang "雁儿姐！你在哪！"
    "空无一人的街道并没有人回答。"
    "我前前后后把东关集市跑了个遍，衣襟早已被汗水浸透，却没有丝毫的进展。"
    "看来雁儿姐并没有来这里。"
    "要赶紧去其他地方了。"
    menu :
        "脑子里开始浮现雁儿姐可能会去的地方。"
        "方院" if not 未去方院:
            jump 方院
        "东关街" if not 未去东关街:
            jump 东关街
        "二十四桥":
            jump 失败
        

label 方院:
    $ 未去方院 = True
    scene 方院外街道 with wipe
    "一路狂奔，我再次回到了我的院子。"
    "我之所以认定雁儿姐会来这里，是因为这座院子对于我们而言都太过特殊。"
    "这里不仅是我生活多年的地方，更承载着我与雁儿姐儿时几乎所有的回忆。"
    play music "music/BGM/死生别离.ogg" fadein 1.5 loop
    scene 一墙之隔1 at bg_gray with fade
    "九岁那年，她十一岁。我与她相识于华州客栈，后来又一同被送到了扬州。"
    "我做方家少爷，她做方家的小妾......"
    "她长时间被囚禁于当时这座院子中。"
    "我几乎每天都来这里找她。"
    "虽说那时我与雁儿姐之间始终隔着一道院墙，可这道墙，却从未真正阻碍过我们的来往。"
    scene 一墙之隔2 at bg_gray with fade 
    "我与她聊天，分享近来的趣事，帮她排解负面情绪。" 
    scene 一墙之隔3 at bg_gray with fade 
    "我给她念书，讲故事，教她写字。"
    scene 一墙之隔4 at bg_gray with fade 
    "后来我给她吹笛子。可能是为了报答我，她送了我她亲自手抄的《大闹天宫》。"
    "那时的我总以为，终有一日能带雁儿姐离开那里。与她谈诗论文，品书评曲，抚琴听雨，共度余生......"
    "我回过神来。"
    scene 方院夜 with ink1
    "我走到了自己家门中，院子内漆黑一片。"
    "左屋，右屋，庭院都仔细搜查了一遍....."
    fang "雁儿姐！"
    "我又大声喊了一遍她的名字。没有人回应。"
    "我还是这么天真......"
    "以为雁儿姐真的会来方院殉情。这里确实寄存着我和雁儿姐的童年回忆，却也是雁儿姐痛苦的开始......"
    "罢了，赶紧去其他地方看看吧。"
    stop music fadeout 2.0
    menu:
        "脑子里开始浮现雁儿姐可能会去的地方。"
        "东关街" if not 未去东关街:
            jump 东关街
        "方院" if not 未去方院:
            jump 方院
        "二十四桥":
            jump 失败


label 失败:
    scene 二十四桥暴雨 with ink5
    play sound "白噪音/小雨.ogg" fadein 1.0 loop 
    "几经辗转，我来到了二十四桥。"
    "不知为何，方才还平静无风的夜空，竟忽然下起了倾盆大雨。"
    "我身上没有带伞，顷刻间就被雨水浸透了全身。"
    "我站在离桥不远处，那座桥就静静地伫立在那里，被雨水冲刷着。"
    "这座经历了扬州城的风风雨雨，繁华兴盛与兴衰荣辱的桥......"
    "它见过文人题诗留名，见过商贾往来如织，也见过铁骑踏城、烽烟四起，仿佛扬州城的一切故事，都曾从它脚下流过。"
    "......"
    "雁儿姐会在这里吗？"
    play sound "打击音效/Se_踩水.ogg" 
    "我顶着大雨向前走去。"
    "雨水仿佛淹没了我的心跳声,可只有我自己知道，胸口那颗心却跳得越来越快，越来越急，仿佛下一刻便要从嗓子眼里蹦出来。"
    scene 方远眺 with fade
    "我爬上二十四桥的顶端，眺望着远方。"
    "......"
    "雨越下越大，河面被砸出无数涟漪，远处的灯火也被雨幕浸得模糊不清。"
    "整座桥上空空荡荡，除了我之外，再无第二个人。我怔怔站在桥中央，任由雨水浇透全身。"
    "心中的侥幸也随着眼前这片空荡荡的景象，一点一点沉入谷底。"
    fang "雁儿姐！！"
    fang "如果你在的话，请务必回应我一声。"
    fang "可回应我的只有雨水和我的回声"
    scene black with dissolve
    "终究，我没有找到雁儿姐。"
    "次日清晨有人从河里打捞上来一具浮尸，是雁儿姐的尸体......"
    "我自从得知了消息之后就一蹶不振，每天用酒精麻痹自己，逃避这一切。"
    "中途一直有一个神秘女子在照顾我，我很感激她。"
    "逐渐，我仿佛忘记了一切......"
    play sound "打击音效/Se_飞雁.ogg"
    "------达成结局：雁飞------"
    "------之后剧情和原作一致------"






    



        
